<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clues</title>
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/Player.js"></script>
    <script src="./src/scenes/Load.js"></script>
    <script src="./src/scenes/Rules.js"></script>
    <script src="./src/scenes/GraderKeys.js"></script>
    <script src="./src/scenes/Title.js"></script>
    <script src="./src/scenes/Credits.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/What.js"></script>
    <script src="./src/scenes/IsIt.js"></script>
    <script src="./src/scenes/That.js"></script>
    <script src="./src/scenes/YouAre.js"></script>
    <script src="./src/scenes/Looking.js"></script>
    <script src="./src/scenes/For.js"></script>
    <script src="./src/scenes/MysterySolved.js"></script>
    <script src="./src/main.js"></script>
    <style>
        body {
            background-color: #000000;
        }
        canvas {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="Clues"></div>
</body>
</html>